#!/bin/sh

set -euC

# If the SAGE environment variable is set, use "$SAGE" as the sage interpreter.
# Otherwise use "sage".
if [ -z ${SAGE+x} ]; then
  SAGE=sage
fi

echo "Using the '$SAGE' interpreter"

check_notebook () {
  echo "==> Checking $1"
  "$SAGE" -jupyter nbconvert \
    --to notebook \
    --output-dir build_notebook \
    --execute \
    "$1"
}

find_notebooks () {
  # The second line excludes stuff generated by jupyter in .ipynb_checkpoints
  find demo \
    -path demo/.ipynb_checkpoints -prune \
    -o \( -name '*.ipynb' \) -print
}


find_notebooks | while read -r notebook; do
  check_notebook "$notebook"
done

rm -rf build_notebook
